[Unit]
Description=qt demo start service
After=multi-user.target

[Service]
Type=simple
user=root
#Environment=QT_QPA_EGLFS_FORCE888=1
Environment=QT_QPA_PLATFORM=eglfs
#Environment= QT_QPA_EGLFS_ALWAYS_SET_MODE="1"
#Environment=QT_QPA_EGLFS_FORCEVSYNC=1
#Environment=QT_PLUGIN_PATH=/usr/lib/qt5/plugins
Environment=QT_QPA_EGLFS_INTEGRATION=kms
Environment=QT_QPA_EGLFS_KMS_CONFIG=/etc/kms.conf
Environment=QT_QPA_EGLFS_KMS_ATOMIC="1"
#Environment=QT_QPA_EGLFS_NO_LIBINPUT="1"
#Environment=QT_QPA_EGLFS_FB=/dev/fbX    # fbX - your framebuffer number
Environment=XDG_RUNTIME_DIR=/run/user/0
ExecStart=/usr/sbin/qt_demo_start.sh start
RemainAfterExit=true
StandardError=journal
PermissionsStartOnly=true
IgnoreSIGPIPE=no
[Install]
WantedBy=multi-user.target
