<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IC/Background.qml</file>
        <file>IC/Cluster.qml</file>
        <file>IC/Dial.qml</file>
        <file>IC/Fuel.qml</file>
        <file>IC/ICPrnd.qml</file>
        <file>IC/Label.qml</file>
        <file>IC/LeftDial.qml</file>
        <file>IC/RightDial.qml</file>
        <file>IC/Top.qml</file>
        <file>IC/PDC.qml</file>
        <file>IC/images/+--.png</file>
        <file>IC/images/car.png</file>
        <file>IC/images/dial_cursor.png</file>
        <file>IC/images/dial_cursor_right.png</file>
        <file>IC/images/dial_fill_color.png</file>
        <file>IC/images/dial_fill_color_left.png</file>
        <file>IC/images/dial_pattern.png</file>
        <file>IC/images/fuel.png</file>
        <file>IC/images/fuel_level.png</file>
        <file>IC/images/fuelsymbol_orange.png</file>
        <file>IC/images/left_dial.png</file>
        <file>IC/images/mask_overlay.png</file>
        <file>IC/images/middle-bkg.png</file>
        <file>IC/images/middle-circle.png</file>
        <file>IC/images/nosensor.png</file>
        <file>IC/images/P-R-N-D.png</file>
        <file>IC/images/right_dial.png</file>
        <file>IC/images/sensor.png</file>
        <file>IC/images/top_bar.png</file>
        <file>HU/images/back.PNG</file>
        <file>HU/images/backBar.PNG</file>
        <file>HU/images/battery.PNG</file>
        <file>HU/images/buttonBox.PNG</file>
        <file>HU/images/car.PNG</file>
        <file>HU/images/home.PNG</file>
        <file>HU/images/map.jpg</file>
        <file>HU/images/menu.PNG</file>
        <file>HU/images/toolbutton.sci</file>
        <file>HU/HeadUnit.qml</file>
        <file>HU/Label.qml</file>
        <file>HU/MyButton.qml</file>
        <file>HU/Background.qml</file>
        <file>HU/TopBar.qml</file>
        <file>HU/MiddleBar.qml</file>
        <file>HU/images/homeLight.PNG</file>
        <file>HU/images/homeMap.PNG</file>
        <file>HU/images/homeMUsic.PNG</file>
        <file>HU/images/homeSetting.PNG</file>
    </qresource>
</RCC>
